# ms-shopping-app

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/data/tempo/blocks/: tempo_cluster_seed.json
api-gateway/data/tempo/blocks/single-tenant/05167ed4-ff94-4b34-b655-e7a5a84bc663/: bloom-0  data.parquet  meta.compacted.json
api-gateway/data/tempo/blocks/single-tenant/0c21be89-2c5d-424f-86c5-b269f3cf8970/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/1d7da35c-50fe-48a7-95f7-d30e0e3e7dd1/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/3318f3b5-4a67-4686-b1f7-281c9f9270a0/: bloom-0  data.parquet  meta.compacted.json
api-gateway/data/tempo/blocks/single-tenant/35873026-7d79-41b8-9fac-93e82b1db84a/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/95c7a059-0bab-439a-974b-cf7b5b9ca698/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/967905f0-bd25-4f29-a2db-c5e9740266dd/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/b2dc3b06-b1c9-403b-86ce-dbda41be3377/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/f713449d-905a-454a-b4d4-9355b40151e7/: bloom-0  data.parquet  meta.json
api-gateway/docker/keycloak/realms/: realm-export.json
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/src/main/java/com/nour/ms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nour/ms/gateway/config/: ObservationConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/nour/ms/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/nour/ms/gateway/: ApiGatewayApplicationTests.java
docker/keycloak/realms/: realm-export.json
docker/prometheus/: prometheus.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/feature/: feature.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/environments/: environment.development.ts
inventory-service/: .gitignore  docker-compose.yml  pom.xml
inventory-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: docker-compose.yml  pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: .gitignore  pom.xml
(+71 files in other folders)
