spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://mysql:3306/inventory_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource..password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=inventory-service

# Zipkin
management.tracing.sampling.probability=1.0